GMAIL_USER=YOUR_GMAIL # (with the app)
APP_PASSWORD=Your_APP_PASSWORD
TO_ADDRESS=SEND_TO # Who to spam?

# Optional tuning:
DELAY_MS=1000      # DONT CHANGE THIS
MAX_COUNT=0        # 0 = infinite. Set >0 to stop after N sends
SUBJECT_PREFIX=TestEmail
BODY_TEXT=Your_message
